<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        border-style: solid;
        border-width: 5px;
        border-color: lawngreen;
        background-color: gray;
        display: -webkit-inline-flex;
      }
      div {
        border-style: solid;
        margin: 12px;
        background-color: honeydew;
        color: black;
        border-color: chocolate;
        display: -webkit-flex;
      }
      .web {
        font-size: 25px;
        font-style: italic;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <h1>Başlık..</h1>
    <div>Html</div>
    <div>Css</div>
    <div class="web">Web</div>
    <div class="web">Site</div>
  </body>
</html>
