<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], input[type=email]{
                color: darkblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
                font-weight: bolder;
                background-color: darkgoldenrod;
            }
            textarea{
                color: lawngreen;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
                font-weight: normal;
                font-size: 15px;
                background-color: gray;
            }
        </style>

    </head>
    <body>
        <form>
            Ad soyad: <input type="text">
            <br>
            E-mail: <input type="email">
            <br>
            Mesaj: <textarea cols="33" rows="7"></textarea>
            <br>
            <input type="submit"> <input type="reset">

        </form>
        
    </body>
</html>