<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                border: thin solid black;
                border-right: none;
                
                border-left: none;
                border-top: inset;
                margin-top: 5px;
            }
            li{
                display: inline-block;
                margin-left: 5px;
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            .Anasayfa{
                font-size: 20px;   
                color: black;
            }
            #kesme{
                color: black;
                font-size: 120px;
            }
            body{
                background-color: white;
            }
        </style>

    </head>
    <body>
        <header>
            <ul>
                <li class="Anasayfa"><a href="index.html">WİX</a></li>
                <li><a href="creation.html">Creation</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="growth.html">Growth</a></li>
                <li><a href="resources.html">Resoucers</a></li>
                <li id="Kesme">|</li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
            
            
            

        </header>
    </body>
</html>