<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        color: aqua;
      }
      h1 {
        border-color: blue red;
        border-style: dotted groove;
        border-width: 8px 7px;
        width: 170px;
        height: 40px;
        padding: 25px 25px 25px 25px;
        margin: 30px;
      }
      p {
        border-style: solid;
        border-width: 2px;
        border-color: green;
        background-color: gray;
        width: 125px;
        height: 125px;
        background-image: url(resimler/kkl.jpeg);
        background-size: 125px;
      }
    </style>
  </head>
  <body>
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
  </body>
</html>
