<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: red;

            }
            p{
                /*paragraf özellikleri*/
                text-indent: 45px;
                text-align: left;
                line-height: 20px;
                /*metin özellikleri*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                color: green;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 5px;

            }
            .metin{
                color: pink;
                font-size: 15px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: gray;
                

            }
        </style>

    </head>
    <body>
        <h1>Paragrafın özellikleri</h1>
        <p>öcöööevefvdldfklb d kffvllerkkmmmm
            rmmmmmm mmmmmmmmm mmmmmmmmmmmmmm
            rmnnnnnnnnnnnnn
            mmmmmmmm mmmmmmmmmm mmmmmmmmmmm
            eeeeeeerfffffffksmmmmmmmmmm..
        </p>
        <p class="metin">öcöööevefvdldfklb d kffvllerkkmmmm
            rmmmmm  mmmmmm mmmmmmmmm mmmmmmmmm
            rmnnnnnnnnnnnnn
            mmmmmmm mmmmmmmm mmmmmmmmmmmmmm
            eeeeeeerfffffffksmmmmmmmmmm..
        </p>
        <p>öcöööevefvdldfklb d kffvllerkkmmmm
            rmmmmmm mmmmmmmm mmmmmmmm  mmmmmmm
            rmnnnnnnnnnnnnn
            mmmmmmmmm mmmm mmmm mmmmmmm mmmmm
            eeeeeeerfffffffksmmmmmmmmmm..
        </p>
        
    </body>
</html>