<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-width: 2px;
                width: 400px;
                min-height: 355px;
                margin: auto;
                background-color: tomato;
            }
            header{
                border-style: dotted;
                border-color: teal;
                background-color: blue;
                width: 360px;
                margin: auto;
                height: 40px;
            }
            nav{
                border-style: dashed;
                border-color:crimson;
                background-color:green;
                width: 360px;
                margin: auto;
                height: 30px;
            }
            article{
                border-style: double;
                border-color: blue;
                background-image: url(resimler/at.jpeg);
                background-size: 280px;
                background-position: center;
                width: 235px;
                margin: auto;
                min-height: 200px;
                float: left;
                position: relative;
                left: 16px;
            }
            aside{
                border-style: double;
                border-color: red;
                width: 120px;
                min-height: 200px;
                margin: auto;
                background-color: powderblue;
                position: relative;
                right: 17px;
                float: right;
            }
            footer{
                border-style: solid;
                border-color: darkgreen;
                background-color: darkorange;
                width: 375px;
                height: 45px;
                margin: auto;
                float: left;
                position: relative;
                left: 10px;
            }

        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek..
            </header>
            <nav>
                Buraya ana menü gelecek..
            </nav>
            <article>
                Burası içerik bölümü..
            </article>
            <aside>
                Burada yan menü olacak..
            </aside>
            <footer>
                Burası sayfanın en altı..
            </footer>
        </div>
        
    </body>
</html>